revolver = [
    ' _ ,,____________________,,',
    '  \\-|======|--------------/',
    '   /|======|               ',
    '  /##/ `/                  ',
    ' |##/~~~                   ',
    '/##|                       '
]
victory = [
    '__      __   __________    _________   __________    ________     ________    __      __',
    '\\ \\    / /   \\________/   /  ______/   \\________/   /  ____  \\   /  ____  \\   \\ \\    / /',
    ' \\ \\  / /        ||       | /              ||       | /    \ |   | /____| |    \\ \\__/ / ',
    '  \\ \\/ /         ||       | |              ||       | |    | |   | |______/     \\_  _/  ',
    '   \\  /       ___||___    | \\_______       ||       | \\____/ |   | |  \\\\\\         ||    ',
    '    \\/       /________\\   \\________/       ||       \\________/   |_|    \\\\\\       ||    '
]
defeat = [
    ' _______      _________    _________    _________                __________',
    '|  ____ \\    | _______/   | _______/   | _______/       /\\       \\________/',
    '| |    \\ \\   | \\_______   | \\____      | \\_______      /  \\          ||    ',
    '| |    | |   | _______/   | ____/      | _______/     / __ \\         ||    ',
    '| |____/ /   | \\_______   | |          | \\_______    / /  \\ \\        ||    ',
    '|_______/    |________/   |_|          |________/   /_/    \\_\\       ||    '
]
events = {
    'turn': ['Ваш ход!'],
    'dice': ['Вы бросаете кости.'],
    'ghost_turn': ['Ход противника.'],
    'game_start': [
        'Перед вами появляется ПРИВИДЕНИЕ!',
        'Во время вашего хода вы будете видеть "ДЕЙСТВИЕ" снизу, а револьвер будет белым. Введите цифру или букву для хода.',
        'Также перед вашим ходом вы бросаете 2 кубика. От их результатов зависят ваши возможности.'
    ],
    'punch': [
        'Вы ударяете ПРИВИДЕНИЕ!',
        'ПРИВИДЕНИЕ получает 2 урона.'
    ],
    'plr_shot': [
        'ВЫ стреляете в ПРИВИДЕНИЕ.',
        'БАМ! Револьвер выстрелил. ПРИВИДЕНИЕ получает урон.',
        'Урон револьвера увеличивается на 1.'
    ],
    'plr_miss': [
        'ВЫ стреляете в ПРИВИДЕНИЕ.',
        'Клик... Револьвер не выстрелил.'
    ],
    'plr_suicide': [
        'ВЫ стреляете в себя.',
        'БАМ! Револьвер выстрелил. ВЫ получаете урон.',
        'Урон револьвера увеличивается на 1.'
    ],
    'plr_suicide_miss': [
        'ВЫ стреляете в себя.',
        'Клик... Револьвер не выстрелил.'
    ],    
    'gh_attack_hit': [
        'ПРИВИДЕНИЕ стреляет в ВАС!',
        'БАМ! Револьвер выстрелил. ВЫ получаете урон.',
        'Урон револьвера увеличивается на 1.'
    ],
    'gh_attack_miss': [
        'ПРИВИДЕНИЕ стреляет в ВАС!',
        'Клик... Револьвер не выстрелил.'
    ],    
    'gh_suicide_hit': [
        'ПРИВИДЕНИЕ стреляет в себя!',
        'БАМ! Револьвер выстрелил. ПРИВИДЕНИЕ получает урон.',
        'Урон револьвера увеличивается на 1.'
    ],
    'gh_suicide_miss': [
        'ПРИВИДЕНИЕ стреляет в себя!',
        'Клик... Револьвер не выстрелил.'
    ],    
    'gh_heal': [
        'ПРИВИДЕНИЕ не может использовать предметы. Вместо этого оно восстанавливает 4 здоровья.',
        'Вы чувствуете, как его магия становится сильнее.'
    ],
    'gh_heal_fail': [
        'ПРИВИДЕНИЕ не может использовать предметы. Также оно не может исцелиться.',
        'Вы чувствуете, как его магия становится слабее.'
    ],
    'gh_reload': [
        'ПРИВИДЕНИЕ чувствует, что револьвер пуст.',
        'ПРИВИДЕНИЕ создёт из воздуха 2 патрона и заряжает их в револьвер.'
    ],
    'dice_1': [
        'На кубике 1. ВЫ получаете ровно столько урона.'
    ],
    'dice_2': [
        'На кубике 2. Вы получаете 1 патрон.'
    ],
    'dice_34': [
        'На кубике 3 или 4. Вы получаете случайный предмет.'
    ],
    'dice_5': [
        'На кубике 5. Вы подсматриваете в дуло револьвера.'
    ],
    'dice_6': [
        'На кубике 6. ПРИВИДЕНИЕ получает 1 урон.'
    ],
    'double': [
        'Дубль! Вы бросаете кубики ещё раз.'
    ],
    'reload': [
        'ВЫ зарядили патрон в револьвер.',
        'ПРИВИДЕНИЕ отобрало его у ВАС и прокрутило барабан, не меняя порядок патронов.'
    ],
    'reload_fail': [
        'ВЫ не можете зарядить в револьвер ещё один патрон, так как он уже полностью заряжен.'
    ],
    'heal': [
        'ВЫ перевязываете себе руку.',
        'ПРИВИДЕНИЕ не понимает, зачем вы это делаете, ведь ВАМ стреляли в голову. Но это работает.',
        'ВЫ восстановили 2 здоровья.'
    ],
    'heal_fail': [
        'ВЫ не можете использовать бинты, так как недостаточно сильно ранены. Они не съедобные.'
    ],
    'ice': [
        'ВЫ кладёте лёд в дуло револьвера.',
        'Револьвер остыл, его урон уменьшился до 1.'
    ],
    'flashbang': [
        'ВЫ бросаете в ПРИВИДЕНИЕ светошумовую!',
        'ПРИВИДЕНИЕ оглушено на 2 хода.'
    ],
    'gh_stunned': [
        'Противник пропускает ход.',
        'Вы не бросаете кубики, так как ПРИВИДЕНИЕ не может вам их подать.'
    ],
    'curse': [
        'ВЫ проклинаете ПРИВИДЕНИЕ.',
        'Оно не может восстанавливать здоровье 3 хода.'
    ],
    'extra_dice': [
        'Вы бросаете дополнительный кубик.'
    ],
    'dice_cursed': [
        'ПРИВИДЕНИЕ разрешает вам бросить только 1 кубик, так как ВЫ его прокляли.'
    ]
    
}
frames = {
    'ghost': [
        '       ___       ',
        '    /``   ``\\    ',
        '  /`         `\\  ',
        ' /   :     :   \\ ',
        '|               |',
        '|               |',
        '|               |',
        '|               |',
        '| /\\  /\\ /\\  /\\ |',
        '|/  \\/  `  \\/  \\|'
    ],
    'ghost_hit': [
        '!      ___       ',
        '    /``   ``\\    ',
        '  /`         `!  ',
        ' /   X     X   \\ ',
        '|        !      |',
        '!  | !             |   ',
        '|     !      !  |',
        '|               |',
        '  | !\\  /! /\\  /\\ | !',
        '|/  \\/  `  \\/  \\|'
    ],
    'ghost_shot': [
        '       ___       ',
        '    /``   ``\\    ',
        '  /`         `\\  ',
        ' /   8     8   \\ ',
        '|      ._;      |',
        '|      -O-      |',
        '|      ^`       |',
        '|      `        |',
        '| /\\  /\\ /\\  /\\ |',
        '|/  \\/  `  \\/  \\|'
    ],
    'ghost_happy': [
        '       ___       ',
        '    /``   ``\\    ',
        '  /`         `\\  ',
        ' /   ^     ^   \\ ',
        '|               |',
        '|               |',
        '|               |',
        '|               |',
        '| /\\  /\\ /\\  /\\ |',
        '|/  \\/  `  \\/  \\|'
    ],
    'ghost_question': [
        '       ___       ',
        '    /``   ``\\    ',
        '  /`         `\\  ',
        ' /   ?     ?   \\ ',
        '|               |',
        '|               |',
        '|               |',
        '|               |',
        '| /\\  /\\ /\\  /\\ |',
        '|/  \\/  `  \\/  \\|'
    ],
    'ghost_bored': [
        '       ___       ',
        '    /``   ``\\    ',
        '  /`         `\\  ',
        ' /   _     _   \\ ',
        '|               |',
        '|               |',
        '|               |',
        '|               |',
        '| /\\  /\\ /\\  /\\ |',
        '|/  \\/  `  \\/  \\|'
    ],
    'ghost_stunned': [
        '    ,  _*_   ,   ',
        '  * /``   ``\\ *  ',
        '  /`*   ,   *`\\  ',
        ' /   ;     ;   \\ ',
        '|               |',
        '|               |',
        '|               |',
        '|               |',
        '| /\\  /\\ /\\  /\\ |',
        '|/  \\/  `  \\/  \\|'        
    ],
    'dice_2': [
        '',
        '',
        '+------+                   ',
        '|      |\\                  ',
        '|   ?  | |         +------+',
        '|      | |        /|      |',
        '+------+ |        ||  ?   |',
        ' \------\|        ||      |',
        '                  |+------+',
        '                  /------/ ',
        ''
    ],
    'dice_1': [
        '',
        '',
        '+-------+',
        '|       |',
        '|   ?   |',
        '|       |',
        '+-------+',
        '|       |',
        '+-------+',
        ''
    ],
    'peek': [
        '    :    ',
        '  #===#  ',
        './||?||\.',
        '| #===# |',
        '|  |@|  |',
        '`\-|@|-/`',
        '   |=|   ',
        '   | |   ',
        '   | |   ',
        '   \_/   '
    ]
}